REACT_APP_APIKEY=AIzaSyBOfBEli4wu5Ly7ts1JLCG8lF1JUvtbPo8
REACT_APP_AUTHDOMAIN=dental-2b618.firebaseapp.com
REACT_APP_PROJECTID=dental-2b618
REACT_APP_STORAGEBUCKET=dental-2b618.firebasestorage.app
REACT_APP_MESSAGINGSENDERID=517887828515
REACT_APP_APPID=1:517887828515:web:d6a968f8b8772e4006c796
REACT_APP_MEASUREMENTID=G-F9MS4K7N15